<!DOCTYPE html>
<html>
  <head>
    <title>Mike Nomitch</title>
    <meta name="description" content="Mike Nomitch's Homepage" />
    <link href="application.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans"
      rel="stylesheet"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
  </head>

  <body>
    <div class="text-wrapper">
      <p>
        Hi, I'm Mike Nomitch.
      </p>
      <p>
        I live in Chicago and work on
        <a href="https://terraform.io">Terraform Cloud</a> at
        <a href="http://hashicorp.com" target="_top">HashiCorp</a>.
      </p>
      <p>
        Previously, I was senior software engineer at
        <a href="http://stitch.health" target="_top">Stitch Health</a>, as well
        as a team lead and engineer at
        <a href="http://instructure.com" target="_top"> Instructure</a>, working
        primarily on
        <a href="https://github.com/instructure/canvas-lms" target="_top"
          >Canvas</a
        >.
      </p>
      <p>
        Here is my
        <a href="http://mikenomitch.com/resume.pdf">resume</a> (as of late
        2018), my
        <a href="https://github.com/mikenomitch" target="_top">Github</a>
        profile, and my
        <a href="https://www.linkedin.com/in/mikenomitch/"> Linkedin</a> page.
      </p>
      <p>
        If you would like to get in touch, feel free to email me at
        <a href="mailto:mikenomitch@gmail.com" target="_top"
          >mikenomitch@gmail.com</a
        >.
      </p>
    </div>

    <!-- checking out the source I see... feel free to get in touch :) -->
  </body>
</html>
